#Properties file for org.eclipse.linuxtools.callgraph.core
Bundle-Vendor=Eclipse Linux Tools
Bundle-Name=Callgraph Core (Incubation)
systemtaptextviewname=SystemTapTextView
view.name=SystemTap Text View
systemtapsleepingthreadparser=SleepingThreadParser
systemtapparserextensionpoint=SystemTapParserPoint